[google_alerts_fetcher]
url = http://www.google.com/alerts/feeds/07958554336243506612/668208698394076619
max_age = 1800
solr.update_url = http://util.hackahoop.com:8080/solr-hackahoop/hackahoop_news1/update?wt=json
